FROM python:3.12-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project
COPY . /app/

# Set environment variables for server
ENV HOST=0.0.0.0
ENV PORT=8081
ENV DATABASE_TYPE=postgres
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8081

# Run the service using the direct script
CMD ["python", "/app/docker/run_backend.py"]